{
  "name": "wrap",
  "main": "./lib/wrap",
  "version": "0.1.0",
  "description": "An Atom package that does wrapping right.",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/danielchatfield/atom-wrap",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
